SET NAMES UTF8;
DROP DATABASE IF EXISTS bake;
CREATE DATABASE bake CHARSET=UTF8;
USE bake;
#轮播图
CREATE TABLE index_top(
  id INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128), #首页轮播图片
  title VARCHAR(10) #九宫格标题
);
#插入首页轮播和九宫格
INSERT INTO index_top VALUES(NULL,'img/lunbo1.png',NULL);
INSERT INTO index_top VALUES(NULL,'img/lunbo2.png',NULL);
INSERT INTO index_top VALUES(NULL,'img/lunbo3.png',NULL);
INSERT INTO index_top VALUES(NULL,'img/lunbo4.png',NULL);
INSERT INTO index_top VALUES(NULL,'img/lunbo5.png',NULL);
INSERT INTO index_top VALUES(NULL,'img/nav1.png',"新手教程");
INSERT INTO index_top VALUES(NULL,'img/nav2.png',"烘焙百科");
INSERT INTO index_top VALUES(NULL,'img/nav3.png',"食谱分类");
#商品列表
CREATE TABLE products(
  id INT PRIMARY KEY AUTO_INCREMENT,
  pic VARCHAR(128), #图片
  title VARCHAR(200) #标题
);
INSERT INTO products VALUES(NULL,'img/index/1.jpg',"零基础自制完美戚风蛋糕（6寸/8寸/10寸）");
INSERT INTO products VALUES(NULL,'img/index/2.jpg',"6款超好吃糖果：丝滑太妃糖&脆爽酥糖");
INSERT INTO products VALUES(NULL,'img/index/3.jpg',"面包店销售NO.1：超软葱香芝士包");
INSERT INTO products VALUES(NULL,'img/index/4.jpg',"中式经典蛋黄酥");
INSERT INTO products VALUES(NULL,'img/index/5.jpg',"年销亿盒 世界夹心饼の最：北海道白色恋人");
INSERT INTO products VALUES(NULL,'img/index/6.jpg',"5款宝宝果蔬溶豆（含：清晰花纹、不消泡、降糖方法）");
INSERT INTO products VALUES(NULL,'img/index/7.jpg',"皮薄汁多馅料美：秒杀狗不理包子的「完美灌汤包」");
INSERT INTO products VALUES(NULL,'img/index/8.jpg',"零失败意式马卡龙（3款超好吃果味甘纳许馅）");
INSERT INTO products VALUES(NULL,'img/index/9.jpg',"玫瑰蜜语千层蛋糕（赠3种口味：百香果/海盐焦糖/奥利奥）");
INSERT INTO products VALUES(NULL,'img/index/10.jpg',"抹面专题:圆角、方形、心形、半球、芭比（含:奶油打发技巧）");

#私房网红
INSERT INTO products VALUES(NULL,'img/products/1.jpg',"台湾仙草芋圆（地道台式芋圆+奶香蜜红豆+清凉仙草冻+粉嫩糖芋头）");
INSERT INTO products VALUES(NULL,'img/products/2.jpg',"一口入魂的梦龙冰淇淋蛋糕卷（赠2种口味：抹茶梦龙/草莓梦龙）");
INSERT INTO products VALUES(NULL,'img/products/3.jpg',"5款手工健康酸奶（赠:营养麦片&果酱做法）");
INSERT INTO products VALUES(NULL,'img/products/4.jpg',"玫瑰蜜语千层蛋糕（赠3种口味：百香果/海盐焦糖/奥利奥）");
INSERT INTO products VALUES(NULL,'img/products/5.jpg',"馋到流口水 只能藏着吃：古早味蛋糕");
INSERT INTO products VALUES(NULL,'img/products/6.jpg',"冷冻都不变硬的Q弹冰淇淋雪媚娘");
INSERT INTO products VALUES(NULL,'img/products/7.jpg',"私房爆款快手易做：7款超好吃的便当蛋糕");
INSERT INTO products VALUES(NULL,'img/products/8.jpg',"零基础自制日式草莓炸弹蛋糕（赠2种口味：奥利奥/椰香柚子）");
INSERT INTO products VALUES(NULL,'img/products/9.jpg',"色彩缤纷Q弹丝滑 8款零失败意式奶冻");
INSERT INTO products VALUES(NULL,'img/products/10.jpg',"多彩蔬果蛋黄酥 美到逆天酥掉下巴");

#烘焙基础
INSERT INTO products VALUES(NULL,'img/products/11.jpg',"5款宝宝果蔬溶豆（含：清晰花纹、不消泡、降糖方法）");
INSERT INTO products VALUES(NULL,'img/products/12.jpg',"一次学会9款口味超好吃的曲奇");
INSERT INTO products VALUES(NULL,'img/products/13.jpg',"零基础制作生日蛋糕（含戚风胚、抹面、裱花、装饰等做法）");
INSERT INTO products VALUES(NULL,'img/products/14.jpg',"面包店销售NO.1：超软葱香芝士包");
INSERT INTO products VALUES(NULL,'img/products/15.jpg',"中式经典蛋黄酥");
INSERT INTO products VALUES(NULL,'img/products/16.jpg',"最浪漫的甜点:提拉米苏（经典款&无吉利丁款）");
INSERT INTO products VALUES(NULL,'img/products/17.jpg',"细腻绵软「轻芝士蛋糕」");
INSERT INTO products VALUES(NULL,'img/products/18.jpg',"零基础自制完美戚风蛋糕（6寸/8寸/10寸）");
INSERT INTO products VALUES(NULL,'img/products/19.jpg',"2款经典蛋挞：英式蛋挞&葡式蛋挞");
INSERT INTO products VALUES(NULL,'img/products/20.jpg',"3款经典饼干：珍妮曲奇&丹麦曲奇&细纹曲奇");

#元气早餐
INSERT INTO products VALUES(NULL,'img/products/21.jpg',"极致拉丝！超好吃的夺命吐司");
INSERT INTO products VALUES(NULL,'img/products/22.jpg',"皮薄汁多馅料美 秒杀狗不理「完美灌汤包」");
INSERT INTO products VALUES(NULL,'img/products/23.jpg',"儿时记忆中的味道「松软老面包」");
INSERT INTO products VALUES(NULL,'img/products/24.jpg',"馅鲜皮韧汤汁美：7款家常美味饺子");
INSERT INTO products VALUES(NULL,'img/products/25.jpg',"2款宣软如云的老面馒头（刀切&高桩）");
INSERT INTO products VALUES(NULL,'img/products/26.jpg',"经典咸香！全家抢着吃的肉松吐司");
INSERT INTO products VALUES(NULL,'img/products/27.jpg',"皮似薄纱 汤鲜馅滑：绉纱小馄饨");
INSERT INTO products VALUES(NULL,'img/products/28.jpg',"一咸一甜2款经典花卷 松软喷香层次分明");
INSERT INTO products VALUES(NULL,'img/products/29.jpg',"「经典港式菠萝包」&「冰心台式菠萝包」");
INSERT INTO products VALUES(NULL,'img/products/30.jpg',"广式早茶冠军：松软香甜小猪奶黄流沙包");

#技法专栏
INSERT INTO products VALUES(NULL,'img/products/31.jpg',"一锅能当嫁妆的传世老卤 浓汤赤酱满屋飘香");
INSERT INTO products VALUES(NULL,'img/products/32.jpg',"10分钟掌握蛋糕平面装饰：裱花嘴挤花技巧");
INSERT INTO products VALUES(NULL,'img/products/33.jpg',"不塌不裂戚风纸杯蛋糕 & 超稳定奶油霜");
INSERT INTO products VALUES(NULL,'img/products/34.jpg',"零基础手机美食拍照教学");
INSERT INTO products VALUES(NULL,'img/products/35.jpg',"抹面专题:圆角、方形、心形、半球、芭比（含:奶油打发技巧）");
INSERT INTO products VALUES(NULL,'img/products/36.jpg',"零基础快速掌握蛋糕抹面");
INSERT INTO products VALUES(NULL,'img/products/37.jpg',"零基础「韩式豆沙裱花」（5款花型&3款成品蛋糕）");
INSERT INTO products VALUES(NULL,'img/products/38.jpg',"零基础手机美食短视频教学");
INSERT INTO products VALUES(NULL,'img/products/39.jpg',"自然系韩式裱花（新手入门5款花型）");
INSERT INTO products VALUES(NULL,'img/products/40.jpg',"火爆Ins的可妮兔淋面蛋糕");
 
#详情页
CREATE TABLE details(
  id INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(128), #图片
  title VARCHAR(200) #标题
);
INSERT INTO details VALUES(NULL,'img/products_details/1.png',"零基础自制完美戚风蛋糕（6寸/8寸/10寸）");
INSERT INTO details VALUES(NULL,'img/products_details/2.png',"6款超好吃糖果：丝滑太妃糖&脆爽酥糖");
INSERT INTO details VALUES(NULL,'img/products_details/3.png',"面包店销售NO.1：超软葱香芝士包");
INSERT INTO details VALUES(NULL,'img/products_details/4.png',"中式经典蛋黄酥");
INSERT INTO details VALUES(NULL,'img/products_details/5.png',"年销亿盒 世界夹心饼の最：北海道白色恋人");
INSERT INTO details VALUES(NULL,'img/products_details/6.png',"5款宝宝果蔬溶豆（含：清晰花纹、不消泡、降糖方法）");
INSERT INTO details VALUES(NULL,'img/products_details/7.png',"皮薄汁多馅料美：秒杀狗不理包子的「完美灌汤包」");
INSERT INTO details VALUES(NULL,'img/products_details/8.png',"零失败意式马卡龙（3款超好吃果味甘纳许馅）");
INSERT INTO details VALUES(NULL,'img/products_details/9.png',"玫瑰蜜语千层蛋糕（赠3种口味：百香果/海盐焦糖/奥利奥）");
INSERT INTO details VALUES(NULL,'img/products_details/10.png',"抹面专题:圆角、方形、心形、半球、芭比（含:奶油打发技巧）");
INSERT INTO details VALUES(NULL,'img/products_details/11.png',"台湾仙草芋圆（地道台式芋圆+奶香蜜红豆+清凉仙草冻+粉嫩糖芋头）");
INSERT INTO details VALUES(NULL,'img/products_details/12.png',"一口入魂的梦龙冰淇淋蛋糕卷（赠2种口味：抹茶梦龙/草莓梦龙）");
INSERT INTO details VALUES(NULL,'img/products_details/13.png',"5款手工健康酸奶（赠:营养麦片&果酱做法）");
INSERT INTO details VALUES(NULL,'img/products_details/14.png',"玫瑰蜜语千层蛋糕（赠3种口味：百香果/海盐焦糖/奥利奥）");
INSERT INTO details VALUES(NULL,'img/products_details/15.png',"馋到流口水 只能藏着吃：古早味蛋糕");
INSERT INTO details VALUES(NULL,'img/products_details/16.png',"冷冻都不变硬的Q弹冰淇淋雪媚娘");
INSERT INTO details VALUES(NULL,'img/products_details/17.png',"私房爆款快手易做：7款超好吃的便当蛋糕");
INSERT INTO details VALUES(NULL,'img/products_details/18.png',"零基础自制日式草莓炸弹蛋糕（赠2种口味：奥利奥/椰香柚子）");
INSERT INTO details VALUES(NULL,'img/products_details/19.png',"色彩缤纷Q弹丝滑 8款零失败意式奶冻");
INSERT INTO details VALUES(NULL,'img/products_details/20.png',"多彩蔬果蛋黄酥 美到逆天酥掉下巴");
INSERT INTO details VALUES(NULL,'img/products_details/21.png',"5款宝宝果蔬溶豆（含：清晰花纹、不消泡、降糖方法）");
INSERT INTO details VALUES(NULL,'img/products_details/22.png',"一次学会9款口味超好吃的曲奇");
INSERT INTO details VALUES(NULL,'img/products_details/23.png',"零基础制作生日蛋糕（含戚风胚、抹面、裱花、装饰等做法）");
INSERT INTO details VALUES(NULL,'img/products_details/24.png',"面包店销售NO.1：超软葱香芝士包");
INSERT INTO details VALUES(NULL,'img/products_details/25.png',"中式经典蛋黄酥");
INSERT INTO details VALUES(NULL,'img/products_details/26.png',"最浪漫的甜点:提拉米苏（经典款&无吉利丁款）");
INSERT INTO details VALUES(NULL,'img/products_details/27.png',"细腻绵软「轻芝士蛋糕」");
INSERT INTO details VALUES(NULL,'img/products_details/28.png',"零基础自制完美戚风蛋糕（6寸/8寸/10寸）");
INSERT INTO details VALUES(NULL,'img/products_details/29.png',"2款经典蛋挞：英式蛋挞&葡式蛋挞");
INSERT INTO details VALUES(NULL,'img/products_details/30.png',"3款经典饼干：珍妮曲奇&丹麦曲奇&细纹曲奇");
INSERT INTO details VALUES(NULL,'img/products_details/31.png',"极致拉丝！超好吃的夺命吐司");
INSERT INTO details VALUES(NULL,'img/products_details/32.png',"皮薄汁多馅料美 秒杀狗不理「完美灌汤包」");
INSERT INTO details VALUES(NULL,'img/products_details/33.png',"儿时记忆中的味道「松软老面包」");
INSERT INTO details VALUES(NULL,'img/products_details/34.png',"馅鲜皮韧汤汁美：7款家常美味饺子");
INSERT INTO details VALUES(NULL,'img/products_details/35.png',"2款宣软如云的老面馒头（刀切&高桩）");
INSERT INTO details VALUES(NULL,'img/products_details/36.png',"经典咸香！全家抢着吃的肉松吐司");
INSERT INTO details VALUES(NULL,'img/products_details/37.png',"皮似薄纱 汤鲜馅滑：绉纱小馄饨");
INSERT INTO details VALUES(NULL,'img/products_details/38.png',"一咸一甜2款经典花卷 松软喷香层次分明");
INSERT INTO details VALUES(NULL,'img/products_details/39.png',"「经典港式菠萝包」&「冰心台式菠萝包」");
INSERT INTO details VALUES(NULL,'img/products_details/40.png',"广式早茶冠军：松软香甜小猪奶黄流沙包");
INSERT INTO details VALUES(NULL,'img/products_details/41.png',"一锅能当嫁妆的传世老卤 浓汤赤酱满屋飘香");
INSERT INTO details VALUES(NULL,'img/products_details/42.png',"10分钟掌握蛋糕平面装饰：裱花嘴挤花技巧");
INSERT INTO details VALUES(NULL,'img/products_details/43.png',"不塌不裂戚风纸杯蛋糕 & 超稳定奶油霜");
INSERT INTO details VALUES(NULL,'img/products_details/44.png',"零基础手机美食拍照教学");
INSERT INTO details VALUES(NULL,'img/products_details/45.png',"抹面专题:圆角、方形、心形、半球、芭比（含:奶油打发技巧）");
INSERT INTO details VALUES(NULL,'img/products_details/46.png',"零基础快速掌握蛋糕抹面");
INSERT INTO details VALUES(NULL,'img/products_details/47.png',"零基础「韩式豆沙裱花」（5款花型&3款成品蛋糕）");
INSERT INTO details VALUES(NULL,'img/products_details/48.png',"零基础手机美食短视频教学");
INSERT INTO details VALUES(NULL,'img/products_details/49.png',"自然系韩式裱花（新手入门5款花型）");
INSERT INTO details VALUES(NULL,'img/products_details/50.png',"火爆Ins的可妮兔淋面蛋糕");
#详细内容
CREATE TABLE details_name(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(500), #标题
  title1 VARCHAR(700), #标题
  title2 VARCHAR(300) #标题
);
#1
INSERT INTO details_name VALUES(NULL,"\n1、戚风材料工具详解\n2、完美戚风蛋糕的制作方法详解（包含制作方法与注意事项）\n3、完美戚风蛋糕的配方\n4、戚风蛋糕12大问题（消泡、开裂、塌陷、凹底、缩腰、大气泡、涨不高、烤焦、不上色、腥味重等）应对方法详解","\n戚风蛋糕，从英文chiffon cake音译而来。chiffon本义是雪纺布，形容这款蛋糕，轻柔绵软如同雪纺一般的质感。但在国内，因为传说至少要失败七次，直到把人气疯，才能成功，所以戚风蛋糕又有着“七疯蛋糕”的雅名。\n\n可即便如此，百分之九十九的萌新，都是从戚风蛋糕跨过去的。如果说，戚风是萌新的拦路虎，那这只拦路虎可谓花招繁多，消泡、回缩、凹陷、收腰、开裂，每一项绝技都让人欲仙欲死。\n\n阿涛今天将从最基础的工具和材料入手，过程中手把手带你做好每一个步骤，争取一次打败这只拦路虎，做出漂亮好吃的戚风蛋糕。快跟我一起来吧！","\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#2
INSERT INTO details_name VALUES(NULL,"\n1、香脆酥糖的制作方法及要点（海盐杏仁酥糖、芝麻花生酥糖、红糖燕麦瓜仁酥糖）\n2、的制作方法及要点（香草榛子太妃糖、咖啡核桃太妃糖、海盐玫瑰太妃糖）\n3、糖果制作的常见问题（温度与材料对糖果硬度影响、不同尺寸模具配方换算、成本计算等）\n4、糖果的切割与保存方法","\n每到过节或家庭聚会时，奶糖一定是家中不可缺少的点心零嘴。但市面上售卖的糖果大多伴有色素、添加剂等，甜度也偏高。作为烘焙者，想不想自己动手在家做出浓郁美味、人人称赞的奶糖呢？\n\n今天的课程中，我将教授大家6种口味奶糖，包含：三款脆质酥糖，海盐杏仁酥糖、红糖芝麻花生酥糖、红糖燕麦瓜仁酥糖；三款软质太妃糖，香草榛子太妃糖、咖啡核桃太妃糖，海盐玫瑰太妃糖，六款奶糖配方都经过多次调配与试吃，奶香味十足，而且有着丰富的果香！\n\n不仅如此，掌握课程教授的熬糖方法，自己在家也能变化出更多口味的奶糖啦！即便没有烘焙经验，认真学习的话也可以轻松掌握糖果的制作方法！趁着新年来临之际，快来跟着我，亲手制作一份心意满满的奶糖吧！","\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#3
INSERT INTO details_name VALUES(NULL,"\n1、面包常见工具材料讲解\n2、面包中种法的制作与讲解\n3、超级松软葱香芝士包的做法（揉面、整形、发酵、烘烤等详解）\n4、葱香芝士包的保存与食用","\n如果在爱情和面包之间进行选择，可能会有很多人会选择面包，面包不像爱情一样，可以悄然而至，而是需要观察、付出和慢慢发酵。\n\n如果做出平淡的面包就足以让人欣喜，那这款色泽金黄，香气四溢的葱香芝士包，绝对可以让众多吃货若狂，它既是面包店里的明星产品，也是家中早餐的不二之选，丰富的肉松搭配咸香的芝士，和松软的面包体绝妙融合，怎么吃都不会腻。\n\n如果觉得爱情的等待太过枯燥，不如和我一起来学习这款美味的面包吧？","\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#4
INSERT INTO details_name VALUES(NULL,
"\n1、制作蛋黄酥材料及注意事项的讲解\n2、经典蛋黄酥的制作方法详解\n3、经典蛋黄酥的配方\n4、蛋黄酥制作常见问题及应对方法详解",
"\n如果要选出烘焙圈最火的中式点心，外酥里柔，咸甜交错，南北通吃的蛋黄酥一定是拔得头筹的！层层叠叠的外皮，一口咬下酥得掉渣，再搭配油润咸香的咸蛋黄与甜美的豆沙，人间美味不过如此。\n\n蛋黄酥说简单也简单，说难又很难！常看到很多帮友抱怨，蛋黄酥擀的时候破皮、做好的蛋黄酥不酥、烘烤后蛋黄酥爆开等等问题。今天这节课，我会通过手把手演示蛋黄酥的做法，把大家做蛋黄酥时碰到的问题全部讲解，让每个学习的帮友都能100%学会！快来跟我学习吧！\n\n如果觉得爱情的等待太过枯燥，不如和我一起来学习这款美味的面包吧？",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#5
INSERT INTO details_name VALUES(NULL,
"\n1、薄脆饼干酥、脆口感的原理及制作\n2、澄清黄油的制作\n3、饼干的塑形与瓦片饼干模具的使用\n4、不同颜色、口味饼干配方的调配\n5、可可脂与代可可脂夹心的制作方法\n6、不同颜色、口味夹心的\n7、白色恋人饼干的组装\n8、白色恋人饼干的包装方法",
"\n说起饼干，就不得不提世界第一的白色恋人！梦幻的外表，酥脆香甜的口感，每一口都能品尝到幸福的味道！这款来自日本北海道的美味，从1976年被发明之日起，便畅销全球，每年数亿盒的销量神话更不断被自己打破！\n\n今天，我就来教大家这款非常好吃的日式点心吧！课程中会详细讲解酥脆类饼干的制作技巧与要点，让你的白色恋人做到薄、脆、酥，入口即化。不仅如此，我还会介绍多款口味的饼干与夹心馅做法，并将配方调整方法教授给大家！\n\n做好的饼干，既可做早餐，也可当做下午茶慢慢享用，放入漂亮的礼盒中，送给亲朋好友更是最佳伴手礼，快来跟我学习吧",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#6
INSERT INTO details_name VALUES(NULL,
"\n1、溶豆推荐材料、工具的讲解\n2、保持溶豆清晰花纹的方法（含花纹消失原因、消泡原因讲解）\n3、五款果蔬溶豆的制作（火龙果、蓝莓、南瓜、菠菜、甜菜根）\n4、溶豆配方调整的方法\n5、溶豆保存方法",
"\n说作为一名宝妈或者吃货，就算不会做，也一定买过溶豆。溶豆拥有美丽的花纹，奶香浓郁，入口即化，但恰恰是这么一颗小小的溶豆，却是零食界实至名归的扛把子。\n\n溶豆虽小，但难点不少。蛋白霜打发就是新手的第一道坎，加上如果选择了错误的奶粉，使用了错误的花嘴，都会导致溶豆无法出现清晰的花纹。\n\n今天，阿涛将教授五款果蔬溶豆，用纯天然果蔬汁或果酱制作，带来多变的口感和视觉效果。而溶豆制作中，关于蛋白霜打发、不消泡奶粉甄别、花嘴的选择、控制上色方法、鉴别是否烤透的方法，自由调整配方的方法，都将为你一一呈现。赶快跟我一起来吧。",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#7
INSERT INTO details_name VALUES(NULL,
"\n1、超鲜美猪骨汤的熬制\n2、三款美味肉馅&amp;两款营养甜馅的制作（秘制狗不理鲜肉馅、经典菜肉馅、美味三鲜馅、浓香黑芝麻馅、营养南瓜馅料\n3、和面技巧与揉面手法\n4、三种提褶包制方法（金鱼嘴形、菊花形、圆形）\n5、包子的醒发与蒸制方法\n6、包子的食用与保存方法",
"\n说起包子，相信大家都不陌生，它是咱们的国民美食，家家户户都在做！不过很多人在家做包子时，总是会出现发硬、塌皮、露馅、过油等问题......完美的包子应当是光滑如肤、皮薄馅大，在制作时需要注意很多技巧和手法！今天我就把多年来累积的包子制作经验分享给大家！\n\n课程中，我将教授大家最正宗的灌汤包做法。课程将从骨汤熬制、馅料搅拌、面团揉制再到包子的提褶整形和最后的上锅蒸制，为大家详细讲解一个完美肉包的全部制作要点，让大家在家也能做出香气扑鼻、肥而不腻、汁水浓郁、肉馅鲜美的完美灌汤包！\n\n不仅如此，我还会教授大家4种包子的造型方法和不同口味的内馅，包含经典狗不理包子的鲜肉馅、白菜猪肉馅、猪肉三鲜馅，以及黑芝麻馅和南瓜泥两款甜馅，快来一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#8
INSERT INTO details_name VALUES(NULL,
"\n1、新手零失败熬糖浆的技巧\n2、不空心、不开裂、完美裙边意式马卡龙饼身制作\n3、马卡龙制作中的八大常见问题及应对方法\n4、三款果味甘纳许马卡龙夹馅的制作\n5、马卡龙的组装与保存",
"\n爱吃甜点的人，一定都抗拒不了马卡龙的诱惑。 这个有着“少女的酥胸”之称的小圆饼，在颜值和口感上都让人欲罢不能。按照种类，小马主要分为意式、法式和瑞式三种，其中意式马卡龙拥有“优美的蕾丝边”、“梦幻般的色彩”，仿佛踮起脚尖的芭蕾舞者，亭亭玉立，最受大家喜爱！\n\n虽然这么多人喜爱小马，但俗话说：戚风是新手的拦路虎，马卡龙是老手的滑铁卢。在制作马卡龙时，开裂、表面不平、空心、没有裙边、上色不均等问题一定让你抓狂......\n\n今天，胖熊就将自己制作马卡龙的全部经验与方法教授给大家，让大家完全避开以上问题，零失败制作出超诱人意式小马。不仅如此，课程中我还将教授大家三款超美味甘纳许马卡龙馅的制作。完美的意式小马搭配超好吃夹馅，包你天天吃也吃不厌哦！快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#9
INSERT INTO details_name VALUES(NULL,
"\n1、千层蛋糕的工具的选择与使用方法\n2、成功率超高、薄如蝉翼的千层蛋糕饼皮调配与煎制\n3、玫瑰香缇千层蛋糕的制作（含：玫瑰香缇奶油、玫瑰果冻、组装）\n4、4款口味千层蛋糕的配方（含：玫瑰香缇、百香果、海盐焦糖、奥利奥）\n5、均匀整齐千层蛋糕奶油涂抹技巧\n6、千层蛋糕的顶部装饰与切件方法",
"\n千层蛋糕是很多店铺与私房烘焙必做甜品之一，全年热卖无淡季。\n\n今天我教大家制作这款玫瑰蜜语千层蛋糕，仅靠颜值就征服了不少人的少女心。 课程中，我将会教授独家的千层配方，做出的饼皮薄如蝉翼，可以超长时间冷冻保存，完全没有易粘连、易破烂、厚薄不均、易变硬等问题。\n\n此外，我还会教授大家超好吃的玫瑰香缇奶油与玫瑰果冻，柔韧有弹性的千层饼皮加上特制的香醇奶油，给人入口即化的极致体验。本课程还将赠送海盐焦糖千层、百香果千层、奥利奥千层的配方，赶紧和我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#10
INSERT INTO details_name VALUES(NULL,
"\n1、抹面工具的使用与淡奶油的选择\n2、夏天也超稳定奶油霜的制作\n3、动物淡奶油的打发方法\n4、5款异形蛋糕抹面方法（圆角、方形、心形、半圆、芭比）",
"\n美丽的蛋糕离不开精心的装饰，抹面则是装饰的第一道门槛。而淡奶油极易融化，状态很不稳定，所以看似简单的抹面，却成了众多烘焙爱好者的拦路虎。\n\n这节课程，我将从淡奶油的打发原理入手，详细展示如何打出最佳状态的淡奶油，通过对抹面时手法的控制，来最大程度减少抹面时间，提高成功率。\n\n课程还包含圆角、方形、心形、球形和芭比型的抹面方法，掌握这些胚体的抹法后，可以为你的蛋糕装饰提供更多思路，想要让自己的蛋糕与众不同吗？那就跟我一起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#11
INSERT INTO details_name VALUES(NULL,
"\n1、地道台式芋圆、地瓜圆、紫薯圆的做法\n2、清凉滑嫩仙草冻的做法\n3、奶香蜜红豆的做法\n4、4、粉嫩糖芋头的做法\n5、台湾仙草芋圆的制作与食用搭配方法",
"\n在炎热的夏季如果能够吃上一口清凉爽口的芋圆，那将会是一件十分惬意的事情。可甜品店的芋圆不但价格高，而且口味跟台式正宗芋圆也相差甚远。\n\n今天我会教大家如何在家做出正宗地道的芋圆来，课程将从材料选择开始，分步讲解，包含如何制作紫薯圆、香芋圆、地瓜圆，如何制作超级清凉的烧仙草，以及蜜红豆和糖芋头的制作，最后也会教授大家它们的最佳搭配方法。\n\n想要这个夏天在家就可以尝到Q弹软糯的台式仙草芋圆吗，那就跟我一起学习起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#12
INSERT INTO details_name VALUES(NULL,
"\n1、极限松软绵密可可舒芙蕾蛋糕片的制作\n2、清爽顺滑冰淇淋奶油馅的制作\n3、轻薄香脆榛果巧克力外皮的制作\n4、不开裂、不起皱梦龙冰淇淋蛋糕的卷制与淋面\n5、梦龙冰淇淋蛋糕卷的配方（经典梦龙卷、抹茶梦龙卷、草莓梦龙卷）\n6、梦龙冰淇淋蛋糕卷的保存与包装方法",
"\n蛋糕卷的保存与包装方法\n\n醇香松软的可可蛋糕胚，卷入清爽顺滑的冰淇淋奶油馅，搭配混合了榛果碎的巧克力脆皮外衣，丰富的层次感让人一口入魂，绝对是甜品爱好者的福音。\n\n本课程中，关于如何制作可可舒芙蕾蛋糕胚、冰淇淋奶油馅、巧克力淋面，如何卷制不开裂，成品如何保存包装等，都将为你一一讲解。此外，除了教授大家经典黑巧梦龙口味蛋糕卷，还会赠送清新抹茶味、和酸甜草莓味，赶紧和我一起学习吧~",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#13
INSERT INTO details_name VALUES(NULL,
"\n1、乳酸菌的讲解与酸奶工具的消毒\n2、五款酸奶的制作（原味、拉丝、低脂、老酸奶、里海酸奶）\n3、红糖坚果麦片的制作\n4、各种果酱的熬制与保存\n5、酸奶与水果、麦片、果酱的搭配",
"\n说起健康零食，酸奶绝对当仁不让。不论是胃肠不好的老人，还是讲究饮食的年轻男女，或是挑食贪吃的小朋友，都一定会被酸奶的浓郁滋味吸引。正因如此美味，很多帮友都会在家中自制酸奶。酸奶看似简单，但是“制作时杂菌干扰”、“做好的酸奶不浓稠”、“不知道怎么搭配”等问题都会困扰大家。\n\n这节课，我将给大家带来5款基础美味酸奶，包含：原味酸奶、拉丝酸奶、低脂酸奶、老酸奶、里海酸奶。另外还有枫糖坚果麦片和各种果酱的制作方法，学会这些，你可以根据自己的喜好和健康需求，制作出贴心定制的美味酸奶来。\n\n此外，课程中还将教大家酸奶续种的方法，内容超级丰富！想要自己在家制作出美味、健康、无添加剂的混合酸奶吗？那就一起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#14
INSERT INTO details_name VALUES(NULL,
"\n1、千层蛋糕的工具的选择与使用方法\n2、成功率超高、薄如蝉翼的千层蛋糕饼皮调配与煎制\n3、玫瑰香缇千层蛋糕的制作（含：玫瑰香缇奶油、玫瑰果冻、组装）\n4、4款口味千层蛋糕的配方（含：玫瑰香缇、百香果、海盐焦糖、奥利奥）\n5、均匀整齐千层蛋糕奶油涂抹技巧\n6、千层蛋糕的顶部装饰与切件方法",
"\n千层蛋糕是很多店铺与私房烘焙必做甜品之一，全年热卖无淡季。\n\n今天我教大家制作这款玫瑰蜜语千层蛋糕，仅靠颜值就征服了不少人的少女心。 课程中，我将会教授独家的千层配方，做出的饼皮薄如蝉翼，可以超长时间冷冻保存，完全没有易粘连、易破烂、厚薄不均、易变硬等问题。\n\n此外，我还会教授大家超好吃的玫瑰香缇奶油与玫瑰果冻，柔韧有弹性的千层饼皮加上特制的香醇奶油，给人入口即化的极致体验。本课程还将赠送海盐焦糖千层、百香果千层、奥利奥千层的配方，赶紧和我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#15
INSERT INTO details_name VALUES(NULL,
"\n1、古早蛋糕的材料、工具及制作原理分析\n2、超好吃古早蛋糕制作详解（烫面法混合）\n3、超详细不失败蛋白打发技巧\n4、光滑不开裂古早蛋糕的烘烤（水浴法烘烤、蛋糕成熟判断）\n5、均匀整齐古早蛋糕切割与烙印",
"\n古早味是闽南人用来形容古旧味道的一个词，也可翻译为“怀念的味道”。而古早味蛋糕就是使用最原始的材料，运用最原始的方法做出来的蛋糕。\n\n今天教给大家的这款古早蛋糕用到了烫面与水浴的做法，味道介于戚风和日式棉花蛋糕之间，用手轻轻触碰，立刻“DuangDuangDuang”地弹开，掰一块放进嘴里，其细腻的口感让人欲罢不能，爱吃蛋糕的朋友绝不能错过！快来和我一起学习吧~",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#16
INSERT INTO details_name VALUES(NULL,
"\n1、七款颜色雪媚娘皮的做法（放N天都不变硬）\n2、四款冰淇淋奶油的做法（可做雪媚娘内馅，也可当成普通奶油用在其他烘焙中）\n3、四款蔓越莓流心馅的做法\n4、雪媚娘各种材料详解\n5、雪媚娘常见失败问题解析",
"\n千夏日炎炎，来一口雪媚娘，让整个夏天变得更加清凉和甜蜜。说起说媚娘大家都不会陌生，但是传统的雪媚娘隔夜就会硬。\n\n今天我给大家带来的是一款可以冻着吃的Q皮流心冰淇淋雪媚娘，并且隔夜也不会变硬，冷冻后的雪媚娘皮依然可以恢复Q弹。\n\nQ弹紧致的雪媚娘外皮包裹多种香浓冰淇淋奶油，再搭配着酸酸甜甜的流心，大人小孩都爱吃！本课程将从选择材料开始，分析雪媚娘变硬的原因和正确做法，教你制作不粘手、不黏牙、保存周期长、冷冻后依然Q弹 的流心冰淇淋雪媚娘，学会后可以自己随性拓展出多种款式雪媚娘，快来学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#17
INSERT INTO details_name VALUES(NULL,
"\n1、温润柔软戚风蛋糕胚的制作\n2、四款风味奶油的配方与制作（清新酸奶、脏脏巧克力、奥利奥咸奶油、焦糖海盐薄脆）\n3、网红便当蛋糕装饰、包装、保存\n4、风味奶油的配方与做法（香芒榴莲、沙爹肉松、抹茶蜜豆）",
"\n既有时尚吸睛的少女粉，又有萌萌哒的可爱风！风靡Ins、霸屏小红书的便当蛋糕上线了！\n\n这次胖熊将在一节课中，带你制作7款精致可口的网红便当蛋糕，连吃一周也不怕腻！小巧的蛋糕盈盈一握，一勺舀下去，湿润柔软的戚风蛋糕、甜而不腻的调味奶油，搭配清爽应季的水果，多种味蕾，格外美味！\n\n这款便当蛋糕不需要准备特殊模具，也不需要抹面技巧，哪怕你是烘焙小白，也能轻松掌握！ 清新酸奶、脏脏巧克力、奥利奥咸奶油、焦糖海盐薄脆、香芒榴莲、沙爹肉松、抹茶蜜豆，多种口味的便当蛋糕，不仅可以作为私房售卖的明星爆款，自家食用也可以随心控制份数，不怕浪费！快来一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#18
INSERT INTO details_name VALUES(NULL,
"\n1、柔软版戚风蛋糕胚的制作\n2、炸弹蛋糕奶油馅的制作方法\n3、中空半球体蛋糕的做法（无需特殊模具）\n4、炸弹蛋糕的抹面与装饰\n5、三款炸弹蛋糕的配方（日式草莓、奥利奥、椰香柚子）",
"\n在日本，一说起蛋糕，大家第一个想到一定草莓奶油蛋糕！近日，就有这样一款超治愈风的草莓炸弹蛋糕迅速风靡日韩各甜品店！趁着现在的草莓季，胖熊就带着大家一起制作这款新晋网红蛋糕吧！\n\n这次，我将教大家一种非常方便实用的蛋糕胚整形方法，无需专门的半球形模具和削胚，即可做出像炸弹蛋糕这种中空填馅式设计的球形蛋糕。柔软如云的戚风蛋糕，被填满酸甜的草莓奶油馅，即好看又好吃！这款草莓炸弹蛋糕对抹面技巧要求很低，哪怕你是烘焙技术不高的手残党，通过学习此课程，也可以做出呆萌可爱又上档次的奶油装饰蛋糕啦！\n\n课程中，除了草莓炸弹蛋糕制作方法外，我还会赠送大家奥利奥咸奶油与椰香柚子两款炸弹蛋糕的配方给大家哦！一节课程教会你三种炸弹系装饰蛋糕，快报名吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#19
INSERT INTO details_name VALUES(NULL,
"\n1、奶冻杯的容器、工具讲解\n2、各种材料在奶冻中的作用讲解\n3、8种口味奶冻的制作：香草、伯爵茶、抹茶、咖啡、芒果、薄荷、紫薯、榴莲及衍生方法\n4、奶冻的食用与保存方法",
"\n色彩缤纷，味道甜美的奶冻一直是甜品店与西餐厅一年四季必备的明星产品！在精致小巧的外观下，每一款奶冻杯都蕴含极致口感，入口丝滑，柔软Q弹，而且奶冻中富含胶原蛋白，不仅好吃，还可以美容养颜哦。\n\n课程中，我将教授大家4种类型8种不同口味奶冻杯做法，所有的口味从备料到完工，都仅需10分钟，真是相当方便又省事。不仅如此，我还会将每种类型奶冻的做法进行详细解析，让大家在家也能根据自己喜好，随意更换材料做出千变万化的奶冻杯来！快来跟我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#20
INSERT INTO details_name VALUES(NULL,
"\n1、五种超酥脆酥皮的制作（绿色抹茶、黄色芝士、红色甜菜、棕色可可、紫色紫薯）\n2、五种果蔬豆沙馅料的炒制（原味豆沙、抹茶芸豆、板栗馅、椰蓉馅、紫薯馅）\n3、五彩蛋黄酥的包制与烤制\n4、蛋黄酥的包装保存与成本核算",
"\n世间美食，颜值与口感取其一，即可风靡，若二者兼备，便是网红！今天，微光教大家的就是一款颜值口感俱佳的甜点——多彩蔬果蛋黄酥！\n\n课程中，我将为大家揭开这款美物的神秘面纱，用我教授的方法，你可以轻松做出拥有层层叠叠，螺旋形纹路的蛋黄酥，真是美到逆天！\n\n此外，今天的课程中，不管是馅料还是酥皮，全部采用天然果蔬材料调色制作，让你放心吃到漂亮、美味又健康的五彩蛋黄酥！做好的蛋黄酥放入嘴中，一口清脆，两口香甜，三口咸沙，好吃到停不下来！快来跟我制作吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#21
INSERT INTO details_name VALUES(NULL,
"\n1、溶豆推荐材料、工具的讲解\n2、保持溶豆清晰花纹的方法（含花纹消失原因、消泡原因讲解）\n3、五款果蔬溶豆的制作（火龙果、蓝莓、南瓜、菠菜、甜菜根）\n4、溶豆配方调整的方法\n5、溶豆保存方法",
"\n说作为一名宝妈或者吃货，就算不会做，也一定买过溶豆。溶豆拥有美丽的花纹，奶香浓郁，入口即化，但恰恰是这么一颗小小的溶豆，却是零食界实至名归的扛把子。\n\n溶豆虽小，但难点不少。蛋白霜打发就是新手的第一道坎，加上如果选择了错误的奶粉，使用了错误的花嘴，都会导致溶豆无法出现清晰的花纹。\n\n今天，阿涛将教授五款果蔬溶豆，用纯天然果蔬汁或果酱制作，带来多变的口感和视觉效果。而溶豆制作中，关于蛋白霜打发、不消泡奶粉甄别、花嘴的选择、控制上色方法、鉴别是否烤透的方法，自由调整配方的方法，都将为你一一呈现。赶快跟我一起来吧。",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#22
INSERT INTO details_name VALUES(NULL,
"\n1、不同材料对曲奇口感的影响\n2、冻切型曲奇制作原理\n3、九种口味超好吃曲奇的制作（蔓越莓曲奇、抹茶杏仁曲奇、方形云石曲奇、圆形云石曲奇、巧克力豆豆曲奇、咖啡曲奇、香草曲奇、杏仁曲奇、咸味坚果曲奇）\n4、不同形状曲奇的塑形方法与烘烤技巧\n5、曲奇礼盒的包装与保存",
"\n每逢佳节，烘焙者们为亲戚朋友送上一些点心礼盒，绝对是最讨喜的一件事！这些礼盒中，曲奇礼盒是最方便制作同时也是最受欢迎的，然而曲奇礼盒看似简单却深藏内涵！\n\n这节课程我将教授大家整整九款不同口味的曲奇，包括蔓越莓曲奇、抹茶杏仁曲奇、两种造型的云石曲奇、巧克力豆豆曲奇、咖啡曲奇、香草曲奇、杏仁曲奇、咸味坚果曲奇。每一款都好吃不过气，绝对能击中你的味蕾！\n\n学会制作这些曲奇后，轻松拼装一个漂亮的九宫曲奇礼盒，颜值爆表，堪称最佳伴手礼！另外我还会在课程中帮大家解析美味曲奇的制作原理，解决黄油难以控制状态、不好塑形等难题，快我一起来学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#23
INSERT INTO details_name VALUES(NULL,
"\n1、承重性超好的戚风蛋糕胚的制作\n2、不同用途（夹馅、抹面、挤花）动物奶油的完美打发\n3、生日蛋糕裁胚、夹馅、抹面的详细讲解\n4、巧克力文字插牌的制作\n5、两款简单易操作的蛋糕装饰方法（生日装饰蛋糕、圣诞装饰蛋糕）",
"\n生日，是我们一生中最重要的日子！为家人做个美味而高颜值的生日蛋糕，是很多烘焙爱好者入“坑”的第一目标！\n\n这节课，一起来制作可爱简单的生日蛋糕吧！\n\n课程中，我将从如何烘烤一个柔软细腻又拥有超好承重性的戚风蛋糕胚开始，一步步教会大家：如何打发动物淡奶油，如何使用淡奶油抹面，如何使用淡奶油进行简单的挤花装饰，以及如何放置水果，制作文字插牌等！毫无奶油蛋糕制作经验的你，在家也能轻松做出精致有格调的生日蛋糕！快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#24
INSERT INTO details_name VALUES(NULL,"\n1、面包常见工具材料讲解\n2、面包中种法的制作与讲解\n3、超级松软葱香芝士包的做法（揉面、整形、发酵、烘烤等详解）\n4、葱香芝士包的保存与食用","\n如果在爱情和面包之间进行选择，可能会有很多人会选择面包，面包不像爱情一样，可以悄然而至，而是需要观察、付出和慢慢发酵。\n\n如果做出平淡的面包就足以让人欣喜，那这款色泽金黄，香气四溢的葱香芝士包，绝对可以让众多吃货若狂，它既是面包店里的明星产品，也是家中早餐的不二之选，丰富的肉松搭配咸香的芝士，和松软的面包体绝妙融合，怎么吃都不会腻。\n\n如果觉得爱情的等待太过枯燥，不如和我一起来学习这款美味的面包吧？","\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#25
INSERT INTO details_name VALUES(NULL,
"\n1、制作蛋黄酥材料及注意事项的讲解\n2、经典蛋黄酥的制作方法详解\n3、经典蛋黄酥的配方\n4、蛋黄酥制作常见问题及应对方法详解",
"\n如果要选出烘焙圈最火的中式点心，外酥里柔，咸甜交错，南北通吃的蛋黄酥一定是拔得头筹的！层层叠叠的外皮，一口咬下酥得掉渣，再搭配油润咸香的咸蛋黄与甜美的豆沙，人间美味不过如此。\n\n蛋黄酥说简单也简单，说难又很难！常看到很多帮友抱怨，蛋黄酥擀的时候破皮、做好的蛋黄酥不酥、烘烤后蛋黄酥爆开等等问题。今天这节课，我会通过手把手演示蛋黄酥的做法，把大家做蛋黄酥时碰到的问题全部讲解，让每个学习的帮友都能100%学会！快来跟我学习吧！\n\n如果觉得爱情的等待太过枯燥，不如和我一起来学习这款美味的面包吧？",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#26
INSERT INTO details_name VALUES(NULL,
"\n1、分蛋咖啡海绵蛋糕胚的制作\n2、饱满松脆手指饼干的制作\n3、香、滑、甜、腻、柔五味一体的惊艳提拉米苏糊\n4、提拉米苏的简单造型\n5、蛋糕的食用、保存与成本核算",
"\n这道经典意式蛋糕能让所有甜品控们欲罢不能。咖啡的苦、蛋与糖的润、力娇酒的馥郁、芝士和奶油的稠香、可可粉的干爽......这丰富的口感，好吃到停不下来！\n\n本节课，我将从零教大家制作提拉米苏。如何制作手指饼干，怎么做出醇香咖啡海绵胚以及集香、滑、甜、腻、柔五味一体的惊艳提拉米苏糊，和如何装饰与保存等等知识，都会在课程中一一详解。\n\n除了传统经典提拉米苏外，我还会教授一款超简单、口味不输经典、更适合家庭制作的盒子提拉米苏。报名这节课程，你将能领略到不同版本提拉米苏的绝妙风味！快一起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#27
INSERT INTO details_name VALUES(NULL,
"\n1、完美轻乳酪蛋糕制作\n2、不同尺寸完美轻乳酪蛋糕的配方\n3、轻乳酪蛋糕材料、模具讲解\n4、蛋白打发（湿性、中性、干性）三种状态讲解\n5、水浴法的讲解\n6、轻乳酪蛋糕的切件方法\n7、轻乳酪蛋糕失败常见问题解析",
"\n究竟是瑞可爷爷捧红了轻乳酪蛋糕，还是轻乳酪蛋糕成就了瑞可爷爷？这一切都不重要，重要的是，轻乳酪蛋糕太！好！吃！了！\n\n轻乳酪蛋糕以戚风分蛋打发法为基础，加入了大量的奶酪和牛奶，这就意味着它在戚风入口即化的口感基础上，更加湿润，芝士风味更佳浓郁！\n\n不过既然跟戚风沾亲带故，那就免不了有些难度，最恼人的恐怕就是布丁层和爆炸头了，今天阿涛就教你，轻乳酪蛋糕蛋白霜打发的正确状态和水浴法的正确操作，每个人都可以学会哦！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#28
INSERT INTO details_name VALUES(NULL,"\n1、戚风材料工具详解\n2、完美戚风蛋糕的制作方法详解（包含制作方法与注意事项）\n3、完美戚风蛋糕的配方\n4、戚风蛋糕12大问题（消泡、开裂、塌陷、凹底、缩腰、大气泡、涨不高、烤焦、不上色、腥味重等）应对方法详解","\n戚风蛋糕，从英文chiffon cake音译而来。chiffon本义是雪纺布，形容这款蛋糕，轻柔绵软如同雪纺一般的质感。但在国内，因为传说至少要失败七次，直到把人气疯，才能成功，所以戚风蛋糕又有着“七疯蛋糕”的雅名。\n\n可即便如此，百分之九十九的萌新，都是从戚风蛋糕跨过去的。如果说，戚风是萌新的拦路虎，那这只拦路虎可谓花招繁多，消泡、回缩、凹陷、收腰、开裂，每一项绝技都让人欲仙欲死。\n\n阿涛今天将从最基础的工具和材料入手，过程中手把手带你做好每一个步骤，争取一次打败这只拦路虎，做出漂亮好吃的戚风蛋糕。快跟我一起来吧！","\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#29
INSERT INTO details_name VALUES(NULL,"\n1、蛋挞用材料讲解\n2、英式蛋挞与葡式蛋挞的制作方法详解（包含曲奇挞皮、千层挞皮、两种挞液）\n3、完美英式蛋挞配方与完美葡式蛋挞配方\n4、蛋挞常见问题的解析",
"\n对于萌新来说，购买速冻挞皮，然后自制挞水，就可以体验烘焙的喜悦，享受味蕾的尖叫。\n\n对于希望进阶的帮友们来说，自制挞皮具有里程碑式的意义。因为一张酥皮，我们不仅可以用来做挞皮，还可以做拿破仑蛋糕，风车酥等点心，而融会贯通后，蛋黄酥、脏脏包的开酥手法，也万变不离其宗。\n\n这节课，阿涛将教大家两款挞水和两款挞皮的制作方法。一款是无需熬煮的蛋奶液挞水，加上简易曲奇挞皮，萌新就能轻易上手；另一款是西点必备的卡仕达酱做挞水，加上需要“叠被子”的开酥挞皮，是萌新迈向老手的必经之路。",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#30
INSERT INTO details_name VALUES(NULL,"\n1、三种型号曲奇（疏松型、酥脆型、清脆型）制作原理讲解\n2、三种型号曲奇（疏松型、酥脆型、清脆型）制作方法详解\n3、三种型号曲奇（疏松型、酥脆型、清脆型）完美配方（同时教授如何修改配方，让大家自己就能制作喜欢的曲奇口味）\n4、曲奇常见问题的解析",
"\n大紫大红的珍妮曲奇，不仅解了吃货的馋，还撩了骚年的心。\n\n可网上那么多方子，到底谁才是真正的网红珍妮曲奇配方呢？\n\n别急，今天阿涛就教你最正宗的网红珍妮曲奇配方！不仅如此，我们还由浅入深，为你讲述曲奇配方比例的基础理论和实践方法，让你举一反三，演化出酥松版、酥脆版、清脆版三种口感截然不同的曲奇。小小曲奇，自成体系。赶快跟阿涛一起，畅游烘焙的海洋吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#31
INSERT INTO details_name VALUES(NULL,"\n1、直接法发酵的方法与优点\n2、两种不同机器的揉面方法（厨师机、面包机）\n3、14%高筋面粉与耐高糖酵母的选择与使用\n4、超拉丝吐司面团的擀制与折叠整形\n5、做出超拉丝吐司的三大独家秘诀\n6、吐司的食用与保存方法",
"\n做出奶香味十足，极致拉丝的吐司，一直是所有面包爱好者的终极目标！那说起可以拉丝的吐司就不得不提今天的主角，夺命吐司。之所以被叫做夺命吐司，是因为它的组织洁白如霜、薄如刀锋，却又渐露寒光，想想是不是觉得很可怕呢！这款吐司烤好后整个房间都是它的奶香，组织超级细腻而富有弹性，一片一片撕着吃，真是相当过瘾！\n\n本课程所用的材料和方法都非常简单，课程中我还会分别教授大家厨师机和面包机两种揉面方法，彻底解决大家在家用面包机搅打面团的各种难题，快来跟我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#32
INSERT INTO details_name VALUES(NULL,
"\n1、超鲜美猪骨汤的熬制\n2、三款美味肉馅&amp;两款营养甜馅的制作（秘制狗不理鲜肉馅、经典菜肉馅、美味三鲜馅、浓香黑芝麻馅、营养南瓜馅料\n3、和面技巧与揉面手法\n4、三种提褶包制方法（金鱼嘴形、菊花形、圆形）\n5、包子的醒发与蒸制方法\n6、包子的食用与保存方法",
"\n说起包子，相信大家都不陌生，它是咱们的国民美食，家家户户都在做！不过很多人在家做包子时，总是会出现发硬、塌皮、露馅、过油等问题......完美的包子应当是光滑如肤、皮薄馅大，在制作时需要注意很多技巧和手法！今天我就把多年来累积的包子制作经验分享给大家！\n\n课程中，我将教授大家最正宗的灌汤包做法。课程将从骨汤熬制、馅料搅拌、面团揉制再到包子的提褶整形和最后的上锅蒸制，为大家详细讲解一个完美肉包的全部制作要点，让大家在家也能做出香气扑鼻、肥而不腻、汁水浓郁、肉馅鲜美的完美灌汤包！\n\n不仅如此，我还会教授大家4种包子的造型方法和不同口味的内馅，包含经典狗不理包子的鲜肉馅、白菜猪肉馅、猪肉三鲜馅，以及黑芝麻馅和南瓜泥两款甜馅，快来一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#33
INSERT INTO details_name VALUES(NULL,"\n1、中种法的介绍与讲解\n2、独家老面包配方\n3、厨师机揉面方法讲解\n4、老面包的整形与烘烤方法\n5、老面包常见问题分析",
"\n老面包，相信是很多人儿时记忆中的味道，它没有华丽的外表，却让人难以割舍。独特的发酵方法使之醇香四溢，神秘的配方造就出如蚕丝、棉絮般外脆内软的口感。\n\n这节课，我就教大家制作这款面包吧，课程教授的老面包非常柔韧，风味十足，不管咬着吃，还是撕着吃，根本停不下来，即便常温放置5天，口感依旧非常好吃。\n\n学会这节课程，让你在家也能做出媲美面包店的老面手撕包！快来跟我学习吧",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#34
INSERT INTO details_name VALUES(NULL,"\n1、三款超鲜美骨汤的熬制（猪骨汤、羊骨、牛骨汤）\n2、七款美味饺子馅的制作（鲜肉馅、荠菜鲜肉馅、白菜鲜肉馅、茴香鲜肉馅、羊肉大葱馅、牛肉三鲜馅、韭菜鸡蛋馅）\n3、传统白面饺子皮的揉制与擀制\n4、两种造型饺子的包制手法\n5、饺子的煮制与保存方法\n6、独家秘制饺子蘸酱的制作（可用于凉拌菜）",
"\n饺子是咱们中国的传统面食，因其口味好吃，寓意吉祥，深受广大百姓的喜爱。 每逢佳节，最开心的事莫过于一家人一起品尝美味的饺子了。\n\n今天我就教大家如何在家包煮美味饺子吧！\n\n课程中我将手把手教大家如何手揉出柔韧劲道面团、如何擀制饺子皮，更会教授大家2种造型饺子包法！除此之外，我还会教大家制作7款经典美味饺子馅与馅料调配方法，包含“鲜肉馅”“荠菜猪肉”“白菜猪肉”“茴香猪肉”“羊肉大葱”“牛肉三鲜”与“韭菜鸡蛋”，包你吃一整年都不会腻！\n\n课程最后，我还会教大家一款秘制蘸酱的制作，这款蘸酱用途非常广，直接用来做凉拌菜都ok哦！整个课程非常详细，哪怕是毫无厨艺的手残党，也能在家做出造型完美，口感惊艳的饺子啦！快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#35
INSERT INTO details_name VALUES(NULL,"\n1、老面的原理、作用与制作\n2、徒手揉好馒头面团的方法\n3、刀切馒头与高桩馒头的整形\n4、馒头面团的发酵与蒸制方法\n5、馒头的食用与保存方法\n6、馒头配方的优化改良方法",
"\n馒头是大江南北无人不知的早餐美食，但随着生活节奏的加快，我们越来越难吃到纯手工、无添加剂、生物发酵的老面馒头了。如果你吃腻了“超市里面软到发粘的机制馒头”与“早餐店里白得可怕的甜馒头”，不如跟我一起来回味正宗的北方老面馒头吧！\n\n今天我将带着大家制作“刀切”和“高桩”两款经典馒头！课程中采用老面法发酵，无需加任何添加剂，却乳白且富有光泽，表皮光滑如肤，内部宣软如云，用手一压，相当有弹性和嚼劲。\n\n课程中，除了教授馒头制作方法，更会给大家讲解“老面”“揉面”“发酵”“蒸制”等知识干货！想要在家制作出正宗老面馒头的帮友们，快来跟我学习吧。",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#36
INSERT INTO details_name VALUES(NULL,"\n1、使用厨师机揉面出膜方法\n2、南瓜泥与秘制馅料的制作\n3、各材料在面包中的作用详解\n4、面包中添加各风味材料的原则\n5、吐司面团发酵与整形方法（一次发酵、发酵状态判断与编辫子手法）\n6、南瓜蟹黄吐司的食用与保存",
"\n好吃的吐司一直是面包店最经久不衰的产品，而家庭烘焙中，大家更喜欢制作简单，好吃而且又健康的吐司，那今天的这款南瓜蟹黄吐司绝对可以惊艳你的味蕾。\n\n很多帮友一直喜欢在面包中添加各种天然食材，可是这其中却有着极大的学问。\n\n这节课我将教授大家如何在配方中增加食材却依然可以做出柔软口感的面包，今天我们这款南瓜蟹黄吐司吐司，采用新鲜南瓜泥制作，不仅松软可口，更有南瓜本身的鲜香，而且更有着浓郁的蟹黄口味，百吃不腻，表面层层的条纹，让这款吐司看起来更具诱惑力，想学这款吐司吗？那就跟我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#37
INSERT INTO details_name VALUES(NULL,"\n1、两款家常馄饨馅料的制作（含鲜肉馅、鲜虾馅）\n2、薄似轻纱的馄饨皮的制作（含揉面、擀制、压制、切割）\n3、三种经典馄饨包制方法（含家常、绉纱、港式）\n4、鲜美紫菜虾米馄饨汤的制作\n5、馄饨的煮制与享用",
"\n要说寒冷的冬季最合适吃什么，小小的馄饨儿一定名列前茅！软嫩的皮儿包上鲜香的馅儿，一勺一个，再嘬上一口暖汤，全身上下立马变得暖呼呼。今天微光带来的便是馄饨中的极致美味——绉纱馄饨！\n\n做这种小馄饨，只需面粉和鸡蛋，即可做出薄如纸、软如缎，用火一点还能燃烧的超薄馄饨皮。用这样的薄皮包出的馄饨经过煮制，外皮立刻收缩起皱，紧紧包裹住鲜虾肉馅，形似薄纱，故得名绉纱馄炖！ 绉纱馄饨难度极高，一直以来都只能用压面机来制作，很少有人工擀制的。\n\n今天，我将把多年研究总结的馄饨制作心得分享给大家，除了会讲解如何手工自制薄似轻纱的馄饨皮，还会教授鲜肉馅、鲜虾馅两种美味馅料及鲜美紫菜虾米馄饨汤的制作。针对大家的基础不同，我更会教授“家常馄饨”“绉纱馄饨”及“港式小馄饨”三种不同馄饨包法哦。想要在家做出精致可口、无敌好吃的小馄饨吗？那就快来学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#38
INSERT INTO details_name VALUES(NULL,"\n1、如何轻松揉制花卷面团的方法\n2、一咸一甜2种口味经典花卷（椒盐香葱花卷、朱古力花卷）\n3、如何卷出漂亮好看、层次丰富的花卷\n4、花卷的食用与保存",
"\n俗话说“一样面粉百样吃”，像微光这样以面食为主的北方人家中，各种面食真可谓是轮着在餐桌上“争奇斗艳”！可从小到大，我最最钟爱的还是那松软喷香的花卷。\n\n花卷外型美观，口味多样，层层叠叠间，面皮与馅料融合相当绝妙。早餐一杯豆浆，一个花卷，就可以元气满满的！ 这节课程，我会从0基础入手，教授大家一甜一咸两种花卷的制作。\n\n视频中我会一一为大家讲解原材料的选择，手工和面、揉面方法，简单易操作的整形手法等所有制作技巧，完整展示花卷从发面到蒸制完成的全部过程，让大家在家就可以轻松做出层次分明、宣软可口的花卷！快来一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#39
INSERT INTO details_name VALUES(NULL,"\n1、甜面团的讲解与制作\n2、港式菠萝皮与台式菠萝皮的制作\n3、马斯卡彭奶油霜的制作\n4、港式菠萝包与台式菠萝包的烤制",
"\n菠萝包以可爱的造型和超级好吃的口感一直深受大家喜爱，尤其刚出炉的菠萝包表皮酥脆，再配上香气四溢的牛油，口水分分钟都要流出来啦！\n\n这次我将教授大家制作两款不同口味的菠萝包，冰心台式菠萝包和经典港式菠萝包，台式的菠萝皮更加酥一些，奶香味重一些，港式的菠萝皮则更加脆一些，我会从揉面到整形，烘烤以及食用，为大家逐步讲解，快来跟我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#40
INSERT INTO details_name VALUES(NULL,"\n1、细腻顺滑100%流心馅的制作\n2、超级松软洁白半发面面团的制作\n3、激萌可爱小猪造型的制作\n4、新手也能轻松学会的包制手法\n5、流沙包的发酵、蒸制、食用与保存",
"\n流沙包一直是茶餐厅里的明星产品，尤其是那咸香顺滑又奶香十足的流沙馅，只需一口就可以让人无法忘却，正因为如此，大家纷纷在家尝试着制作，可是如果掌握不到要领，便会做出的流沙状态不理想，口感也相差甚远。\n\n那今天教大家的流沙馅，细腻顺滑，流心效果明显，口感完全可以超越外面的流沙包，我还会把卡通小猪的制作方法也教授大家，完美的奶黄流沙再配上超级松软的卡通小猪造型，不管自己吃还是用来售卖，绝对都非常不错，那就跟我一起来学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#41
INSERT INTO details_name VALUES(NULL,"\n1、卤水高汤的熬制\n2、各种卤料的功能与性质的认识\n3、卤水中各种卤料的处理方法\n4、阿涛家传卤水的制作方法\n5、三种不同性质食材的卤制作（肉制品、腥味食材、豆制品）\n6、养卤和卤水保存方法",
"\n不论咱们平时多么热爱烘焙，可每到一家人团聚的时候，家常菜还是餐桌上的主角。在阿涛家中，过年别的可以少，但卤菜是一定不能少的。一碗好的卤菜，仿佛咀嚼人间百味，亲朋觥筹交错，笑谈往事流年。\n\n做卤菜，自然离不开卤水。家中有一锅醇香的老卤，在邻里间可是非常有面子的一件事。阿涛父亲是一名厨师，不仅启蒙了阿涛对厨艺的热爱，也传承了这份独家五香酱卤。有了这锅卤水，不仅可以卤牛肉、鸡翅、香干，还能卤海鲜、土豆、大肠等等，让你在家就能享受无添加的纯正卤味！\n\n今天，阿涛将这份秘制五香酱卤的做法教授给帮友们，从熬制高汤到首次开卤，从不同食材卤制到如何养一锅老卤，这可是多年密不外传的方子哦，跟我一起做起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#42
INSERT INTO details_name VALUES(NULL,"\n1、如何选择挤花的奶油（动物奶油、植物奶油、奶油霜）\n2、独家芝士奶油霜的制作\n3、快速切换花嘴的方法\n4、圆形嘴的常用装饰手法与示范（打点、拉线、爱心）\n5、圆形齿嘴的常用装饰手法与示范（简易小花、贝壳边、编制边）\n6、平口齿嘴的常用装饰手法与示范（编织花篮边）\n7、叶子嘴的常用装饰手法与示范（小树叶、褶皱树叶）\n8、花瓣嘴的常用装饰手法与示范（小花瓣）\n9、特殊花嘴的常用装饰手法与示范（饺子、曲折边）\n10、裱花嘴的清洗方法",
"\n漂亮的蛋糕，离不开精心的装饰。初涉蛋糕装饰的你，是否还在迷茫无措，不知如何入门？望着形形色色不同类型的裱花嘴，是否早已挑花了眼？那些成套的花嘴，平常又是否用得上呢？\n\n为了帮助大家少走弯路，顺利入门蛋糕装饰，这节课程，我将挑选出大家在烘焙中常用的所有花嘴，以挤花实操的方式，带大家认识并掌握它们的使用方法，让大家在选购和使用裱花嘴时，不再迷茫。\n\n除此之外，因为动物奶油易融化不够稳定，植物奶油又不健康，普通奶油霜又过于甜腻，所以课程中我会再教一款形状稳定，口感清爽的独家芝士奶油霜哦！只用学会裱花嘴的使用方法，并搭配独家芝士奶油霜，相信人人都能轻松做出好看又美味的裱花/生日蛋糕啦！快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#43
INSERT INTO details_name VALUES(NULL,
"\n1、不塌不裂不皱皮戚风纸杯蛋糕制作及原理讲解\n2、四段式烘烤的原理及优势\n3、超稳定奶油的制作\n4、多颜色口味稳定奶油的调配\n5、3款稳定奶油纸杯蛋糕的挤花手法",
"\n小巧的cupcake颜值爆表，造型可爱，让人一看到就移不开眼睛！但大家做cupcake时总是会出现开裂、塌陷等等问题，大多数人会选择加入泡打粉来解决这一问题，真的没有其他办法了么？\n\n今天，我就来教大家做一款形状饱满，蓬松柔软的cupcake，蛋糕用到了非常著名的4段式烘烤方法，不开裂不塌陷，口感也不会干硬，能保证蛋糕体的最高成功率。\n\n课程中还会教大家如何制作奶油霜，所用到的独家做法比植物奶油更稳定！ 最后我还会讲解3款好看花型的挤法，让你在家也能做出超好看的cupcake！快来跟我一起学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#44
INSERT INTO details_name VALUES(NULL,
"\n1、了解什么样的手机适合拍照\n2、拍摄中对于“光的运用”\n3、拍摄中“摆设与搭配”的原理\n4、拍摄中“构图”的基本原理与静物拍摄中构图的讲解\n5、手机后期修图的简单方法",
"\n帮友平时是不是会有这样的困惑：花了很多心思做出的美食，却不知道怎样才能记录它最美的样子！\n\n然而，让人眼前一亮的美食照片，并非一定得使用专业相机，只需掌握一些小技巧，用你手中的手机，一样也能拍出让人垂涎欲滴的美食照！\n\n课程中，除了涵盖光、摆设、构图等摄影知识，我还详细讲解如何用手机对照片进行修图的方法，手把手教你拍出引爆朋友圈的高颜值照片哦！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#45
INSERT INTO details_name VALUES(NULL,
"\n1、抹面工具的使用与淡奶油的选择\n2、夏天也超稳定奶油霜的制作\n3、动物淡奶油的打发方法\n4、5款异形蛋糕抹面方法（圆角、方形、心形、半圆、芭比）",
"\n美丽的蛋糕离不开精心的装饰，抹面则是装饰的第一道门槛。而淡奶油极易融化，状态很不稳定，所以看似简单的抹面，却成了众多烘焙爱好者的拦路虎。\n\n这节课程，我将从淡奶油的打发原理入手，详细展示如何打出最佳状态的淡奶油，通过对抹面时手法的控制，来最大程度减少抹面时间，提高成功率。\n\n课程还包含圆角、方形、心形、球形和芭比型的抹面方法，掌握这些胚体的抹法后，可以为你的蛋糕装饰提供更多思路，想要让自己的蛋糕与众不同吗？那就跟我一起来吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#46
INSERT INTO details_name VALUES(NULL,
"\n1、动脂奶油与植脂奶油的作用与区别\n2、常见动脂奶油与植脂奶油品牌优缺点分析\n3、动脂奶油的打发方法及失败补救解析\n4、植脂奶油的打发方法及失败补救解析\n5、常用抹面工具介绍及选用（转盘、抹刀、毛巾）\n6、定胚的方法及原因\n7、无辅助器切割蛋糕胚的方法\n8、夹水果的方法\n9、顶部抹面的方法及抹面中出现的常见问题解析\n10、侧面抹面的方法及抹面中出现的常见问题解析\n11、抹面收口及“一刀收”的讲解\n12、抹面标准（抹面厚度、蛋糕高度）及保存时间的讲解",
"\n对于烘焙来说，奶油蛋糕抹面是入门的必修课程，也是最基础最重要的一个步骤。如何才能抹好一个光滑的蛋糕面，不光需要多练习，更需要一位好老师的正确引导！\n\n本节课，我会讲非常多的细节和要点，要认真学习哦！课程会讲到，植奶与动奶的区别，两种奶油的利与弊，还有两种奶油的打发方法及用到哪里更加合适。还会讲到常见抹面工具的介绍与使用示范，抹面的角度、技巧、容易出现的错误及怎样去修改！\n\n通过技法的传授加上后期的勤加练习，相信你在抹面方面一定会有大大的提升哦，快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#47
INSERT INTO details_name VALUES(NULL,
"\n1、韩式豆沙霜与豆沙奶油霜的制作\n2、裱花工具使用讲解\n3、玫瑰花、五瓣花、毛茛花、牡丹花、芍药花的裱制\n4、装饰树叶的裱制\n5、半月形裱花蛋糕的组装方法\n6、立体裱花蛋糕的组装方法\n7、纸杯裱花蛋糕的组装方法",
"\n韩式豆沙裱花是近年来韩式裱花界的新宠，比起传统的奶油霜裱花，豆沙裱花更加健康和便宜！而且豆沙裱花更容易塑形，不会因为天气热而融化，也不会怕冷而凝固变硬。\n\n0基础入门韩式豆沙裱花专题课，将教你只用2个裱花嘴就能做出5种最实用精致韩式豆沙裱花花型：玫瑰花、芍药花、牡丹花、毛茛花、五瓣花，通过搭配组合，就能制作出多种受欢迎的韩式裱花蛋糕，而且组装成韩式豆沙杯子蛋糕也是同样惊艳出色哦！\n\n想自己在家就能做出美美哒“韩式裱花蛋糕”的帮友们，快来跟我学习吧！~",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#48
INSERT INTO details_name VALUES(NULL,
"\n1、认识常见的手机视频拍摄工具\n2、视频摄影中对光的理解及基础运用\n3、正确设置你的手机相机功能，提升手机拍摄性能\n4、用手机拍摄出酷炫美食短视频的方法\n5、用手机拍摄出短视频美食相册的方法\n6、用手机拍摄出短视频食谱的方法",
"\n烘焙帮的微视频，想必帮友们都看过吧！那些令人垂涎三尺的美食视频，到底是如何拍摄出来的呢？\n\n其实，只要懂得一些小技巧，用我们手中的手机，你也能拍出高端大气的美食小视频。\n\n这节课程中，我除了会教大家手机拍摄视频的基本的理论之外，还会用五个超详细的实操案例，手把手教你手机拍摄视频和剪辑视频的所有操作，带你一步一步成为抖音集赞狂魔！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#49
INSERT INTO details_name VALUES(NULL,
"\n1、韩式豆沙霜与豆沙奶油霜的制作\n2、裱花工具使用讲解\n3、五款自然系花朵的裱制（腊梅花、珍珠梅、绣球花、牡丹花、芍药花）\n4、自然系树叶的裱制\n5、六边形蛋糕胚的裁胚与抹面\n6、自然系韩裱的整体组装",
"\n近几年，韩式裱花因其造型逼真、色彩优美，成为最受大家欢迎的装饰技巧！可许多帮友苦练好久，做出的作品总会出现不自然、缺乏灵气、色彩不协调的问题！\n\n为什么我的裱花总是离高级感还差一些距离啊......别担心！今天我给大家带来的“自然系韩式豆沙裱花”一定能帮你解决问题！\n\n课程中，我将从韩式豆沙霜的调制开始，再到5种自然系韩裱花型的裱制，再到异形蛋糕胚的夹馅与抹胚，再到最后的成品蛋糕装饰，手把手带着大家制作出最流行最自然的“自然系裱花蛋糕”哦！学完这节课，相信大家对韩式裱花一定会有新的理解！快来跟我学习吧！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
#50
INSERT INTO details_name VALUES(NULL,
"\n1、戚风蛋糕胚的制作、切片与保存 \n2、完美淡奶油的打发方法 \n3、新手也能100%掌握的抹面技巧 \n4、芝士淋面糊的制作与蛋糕淋面的方法 \n5、巧克力插件的制作与蛋糕组装的方法",
"\n一双无辜的大眼睛，无敌少女的粉色，喜欢减肥但从来没成功过的可妮兔！\n\n这节课不需要使用任何特殊造型模具，带你动手巧克力配件。\n\n人气爆棚的奶油蛋糕造型line friends，萌你一脸！",
"\n1、报名本课程后，点击【去上课】按钮，即可学习本课程\n2、报名即可获得专业答疑服务\n3、无限次回看视频教程");
